# spring-boot-sample

./: .gitignore  README.md  build.gradle  pom.xml
jmeter/: load_test.jmx  test_users.csv  user.properties
src/main/java/sample/web/ui/: SampleWebUiApplication.java
src/main/java/sample/web/ui/mvc/: MessageController.java  SecurityController.java
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/messages/: form.html  list.html  view.html
